<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../styles2.css">
    <title>Proyectos</title>
    <style>
        h1 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3em;
            font-weight: bold;
            color: black;
            margin: 20px 0;
        }

        .buttons-container {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 60px;
        }

        button {
            font-size: 1.3em; /* Tamaño más grande */
            padding: 15px 30px; /* Más grande sin exagerar */
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 8px; /* Menos redondeado */
        }

        .dreamdeath {
            background: linear-gradient(90deg, #C13584, #6A0572);
            color: white;
        }

        .chroma {
            background-color: #400074;
            color: black;
        }

        .absoluto {
            background-color: black;
            color: white;
        }

        .itch {
            background-color: #f75b00;
            color: white;
        }

        .bicentenarioteatro {
            background: linear-gradient(180deg, #FF0000, #FFFF00, #00FF00);
            color: black;
        }
    </style>
  <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <h1>Proyectos</h1>
    
    <div class="buttons-container">
        <a href="https://dreamdeathmovie.github.io"><button class="dreamdeath">Dreamdeath</button></a>
        <a href="https://drive.google.com/file/d/11EnnvBk4-mxupK6BWdK3lYNzN-q_Zue8/view?usp=sharing"><button class="chroma">Chrom@</button></a>
        <a href="../index.html"><button class="absoluto">Absoluto</button></a>
        <a href="https://marcossunglasses.itch.io"><button class="itch">Itch</button></a>
        <a href="https://marcossunglasses.github.io/Archivos/bicentenarioteatro/bicentenarioteatro.html"><button class="bicentenarioteatro">Bicentenario Teatro</button></a>
    </div>
</body>
</html>
